# LoveLearning

app/: build.gradle
app/src/androidTest/java/com/yangpeng/love/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangpeng/love/activity/: AdBrowserActivity.java  BaseActivity.java  HomeActivity.java
app/src/main/java/com/yangpeng/love/adapter/: CourseAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/yangpeng/love/application/: BaseApplication.java
app/src/main/java/com/yangpeng/love/biz/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/yangpeng/love/entity/: BaseModel.java  BaseRecommandModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandModel.java
app/src/main/java/com/yangpeng/love/monitor/: EMEvent.java  ExfuEvent.java  FullEvent.java  Monitor.java  PauseEvent.java
app/src/main/java/com/yangpeng/love/okhttp/: CommonOkhttpClient.java
app/src/main/java/com/yangpeng/love/okhttp/https/: HttpsUtils.java
app/src/main/java/com/yangpeng/love/utils/: GlideUtil.java  ImageLoaderUtil.java  ResponseEntityToModule.java  StatusBarUtil.java  T.java  Util.java  Utils.java
app/src/main/java/com/yangpeng/love/view/: BaseFragment.java
app/src/main/res/drawable/: bg_home_edittext.xml  loading_data_anim.xml
app/src/main/res/layout/: activity_ad_browser_layout.xml  activity_home_layout.xml  activity_qrcode_capture_layout.xml  fragment_home_layout.xml  fragment_message_laytou.xml  fragment_mine_layout.xml  item_home_recommand_layout.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_qrcode_title.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yangpeng/love/: ExampleUnitTest.java
(+38 files in other folders)
