apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yangpeng.lovelearning"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 容波器导包
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    //使用 PhotoView进行网络图片和本地图片的加载，缩放和点击事件处理
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    //okhttp导包
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //状态栏开源
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //glide图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    //圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载包 image_loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation files('libs/zxing.jar')
}




