<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </RelativeLayout>





    <!--底部的三个切换菜单选项-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingBottom="4dp"
       >
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/color_333333"
           >
       </View>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


       <LinearLayout
           android:id="@+id/home_layout_view"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="vertical"
           >


           <ImageView
               android:id="@+id/home_image_view"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/comui_tab_home"
               />


            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="4dp"
               android:text="@string/home"
               android:textSize="16sp"
               android:textColor="@color/color_333333"
               />


       </LinearLayout>



        <LinearLayout
            android:id="@+id/message_layout_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/message_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comui_tab_message"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/message"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/mine_layout_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/mine_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comui_tab_person"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/my"
                android:textSize="16sp"
                android:textColor="@color/color_333333"
                />


        </LinearLayout>



    </LinearLayout>


   </LinearLayout>


</LinearLayout>
